
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources: {
      en: {
        translation: {


          "SignUp": "SignUp",
          "SignIn": "SignIn",
          "Sign in with Google": "Sign in with Google",
          "forgot password": "forgot password",
          "Don’t have any account?:": "Don’t have any account?:",
          "First Name": "First Name",
          "If you have already account:": "If you have already account:",
          "Discover a world of sustainable treasures and support local communities": "Discover a world of sustainable treasures and support local communities",
          "Getting Started": "Getting Started",
          "Re-Enter Password": "Re-Enter Password",
          "Gender": "Gender",
          "Date Of Birth": "Date Of Birth",
          "NIC Number": "NIC Number",
          "Last Name": "Last Name",
          "Password": "Password",
          "Contact": "Contact",
          "Address": "Address",
          "Email": "Email",
          "Admin Dashboard": "Admin Dashboard",
          "Home": "Home",
          "Customers": "Customers",
          "Posts": "Posts",
          "My Profile": "My Profile",
          "Posts For Approvel": "Posts For Approvel",
          "Please fill out all required fields.": "Please fill out all required fields.",
          "Logout": "Logout",
          "Upgrade Pro": "Upgrade Pro",
          "New Post": "New Post",
          "Welcome": "Welcome",
          "DashBoard": "DashBoard",
          "Customer Total": "Customer Total",
          "Post Total": "Post Total",
          "Update": "Update",
          "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
          "Delete": "Delete",
          "Yes": "Yes",
          "No": "No",
          "Customer Information": "Customer Information",
          "Id": "Id",
          "Search": "Search",
          "Created Date": "Created Date",
          "Email Verify": "Email Verify",
          "Reset": "Reset",
          "Today-market": "Today-market",
          "New Password": "New Password",
          "Change Password": "Change Password",
          "Post For Approval": "Post For Approval",
          "Passwords do not match.": "Passwords do not match.",
          "Please Check your email and verify email": "Please Check your email and verify email",
          "Have you just finished updating the details?": "Have you just finished updating the details?",
          "Confirm": "Confirm",
          "Create New Post": "Create New Post",
          "Title": "Title",
          "Content": "Content",
          "Price": "Price",
          "Cancel": "Cancel",
          "Posts For Approvel": "Posts For Approvel",
          "User Name": "User Name",
          "Create Post": "Create Post",




        }
      },
      si: {
        translation: {
          "SignUp": "ලියාපදිංචි වන්න",
          "SignIn": "පුරන්න",
          "Sign in with Google": "ගූගල් සමඟින් පුරනය වන්න",
          "forgot password": "මුරපදය අමතක වුණා ද?",
          "First Name": "මුල් නම",
          "If you have already account:": "ඔබට දැනටමත් ගිණුමක් තිබේ නම්:",
          "Discover a world of sustainable treasures and support local communities": "තිරසාර නිධන් ලෝකයක් සොයාගෙන දේශීය ප්‍රජාවන්ට සහාය වන්න",
          "Getting Started": "අරඹන්න",
          "Re-Enter Password": "මුරපදය යළි ඇතුළු කරන්න",
          "Gender": "ස්ත්රී පුරුෂ භාවය",
          "Date Of Birth": "උපන්දිනය",
          "NIC Number": "හැදුනුම්පත් අංකය",
          "Last Name": "අවසන් නම",
          "Password": "මුරපදය ",
          "Contact": "දුරකථන අංකය",
          "Address": "ලිපිනය",
          "Email": "විද්යුත් තැපෑල",
          "Don’t have any account?: ": "කිසිදු ගිණුමක් නැද්ද?:",
          "Admin Dashboard": "පරිපාලක උපකරණ පුවරුව",
          "Home": "නිවහන",
          "Customers": "පාරිභෝගිකයන්",
          "Posts": "පළ කිරීම්",
          "My Profile": "මගේ පැතිකඩ",
          "Posts For Approval": "අනුමැතිය සඳහා පළ කිරීම්",
          "Please fill out all required fields.": "කරුණාකර අවශ්‍ය සියලුම ක්ෂේත්‍ර පුරවන්න.",
          "Logout": "පිටවීම",
          "Upgrade Pro": "ප්‍රෝ උත්ශ්‍රේණි කරන්න",
          "New Post": "නව පළ කිරීම්",
          "Welcome": "සාදරයෙන් පිළිගනිමු",
          "DashBoard": "උපකරණ පුවරුව",
          "Customer Total": "පාරිභෝගික එකතුව",
          "Post Total": "පළකිරීම් එකතුව",
          "Update": "යාවත්කාලීන කරන්න",
          "Are you sure you want to delete your account?": "ඔබට ඔබගේ ගිණුම මැකීමට අවශ්‍ය බව විශ්වාසද?",
          "Delete": "මකන්න",
          "Yes": "ඔව්",
          "No": "නැත",
          "Customer Information": "පාරිභෝගික තොරතුරු",
          "Id": "අංකය",
          "Search": "සෙවීම",
          "Created Date": "නිර්මාණය කළ දිනය",
          "Email Verify": "ඊමේල් සත්‍යාපනය",
          "Reset": "නැවත පිහිටුවන්න",
          "Today-market": "අද - වෙළෙඳපොළ",
          "New Password": "නව මුරපදය",
          "Change Password": "මුරපදය වෙනස් කරන්න",
          "Passwords do not match.": "මුර පද ගැලපෙන්නේ නැත.",
          "Please Check your email and verify email": "කරුණාකර ඔබගේ විද්‍යුත් තැපෑල පරීක්ෂා කර විද්‍යුත් තැපෑල සත්‍යාපනය කරන්න",
          "Have you just finished updating the details?": "ඔබ දැන් විස්තර යාවත්කාලීන කර අවසන්ද?",
          "Confirm": "තහවුරු කරන්න",
          "Create New Post": "නව පෝස්ටුවක් සාදන්න",
          "Title": "ශීර්ෂය",
          "Content": "අන්තර්ගතය",
          "Price": "මිල",
          "Cancel": "අවලංගු කරන්න",
          "Posts For Approvel": "අනුමැතිය සඳහා පළ කිරීම්",
          "User Name": "පරිශීලක නාමය",
          "Create Post": "පෝස්ටුවක් සාදන්න"


        },
      },
      tl: {
        translation: {
          "SignUp": "பதிவு செய்ய",
          "SignIn": "உள்நுழை",
          "Create Post": "இடுகையை உருவாக்கவும்",
          "Sign in with Google": "Google மூலம் உள்நுழை",
          "forgot password": "கடவுச்சொல் மறந்துவிட்டீர்கள்",
          "Don’t have any account?:": "எந்த கணக்கும் இல்லையா?:",
          "First Name": "முதல் பெயர்",
          "If you have already account:": "ஏற்கனவே கணக்கு உள்ளதானா?:",
          "Discover a world of sustainable treasures and support local communities": "நிலையான பருவங்கள் அறிந்து உள்ளிடங்களை ஆதரிக்கவும்",
          "Getting Started": "ஆரம்பிக்கின்றது",
          "Re-Enter Password": "கடவுச்சொல் மீள் உள்ளிடு",
          "Gender": "பாலினம்",
          "Date Of Birth": "பிறந்த திகம்",
          "NIC Number": "NIC எண்",
          "Last Name": "கடைசி பெயர்",
          "Password": "கடவுச்சொல்",
          "Contact": "தொடர்பு",
          "Address": "முகவரி",
          "Email": "மின்னஞ்செய்தி",
          "Admin Dashboard": "நிர்வாக பரிபர மாபு",
          "Home": "வீடு",
          "Customers": "வாடிக்கையாளர்கள்",
          "Posts": "பதிவுகள்",
          "My Profile": "எனது சுயவிவரம்",
          "Posts For Approval": "அங்கீகாரம் கேள்விக்கு பத",
          "Update": "புதுப்பிப்பு",
          "Are you sure you want to delete your account?": "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
          "Delete": "அழி",
          "Yes": "ஆம்",
          "No": "இல்லை",
          "Customer Information": "வாடிக்கையாளர் தகவல்",
          "Id": "எண்",
          "Search": "தேடல்",
          "Created Date": "உருவாக்கப்பட்ட தேதி",
          "Email Verify": "மின்னஞ்சல் சரிபார்க்கவும்",
          "Reset": "மீட்டமை",
          "Today-market": "இன்று - சந்தை",
          "New Password": "புதிய கடவுச்சொல்",
          "Change Password": "கடவுச்சொல்லை மாற்று",
          "Passwords do not match.": "கடவுச்சொற்கள் பொருந்தவில்லை.",
          "Please Check your email and verify email": "தயவுசெய்து உங்கள் மின்னஞ்சலைச் சரிபார்த்து மின்னஞ்சலைச் சரிபார்க்கவும்",
          "Have you just finished updating the details?": "விவரங்களைப் புதுப்பித்து முடித்துவிட்டீர்களா?",
          "Confirm": "உறுதிப்படுத்து",
          "Create New Post": "புதிய இடுகையை உருவாக்கு",
          "Title": "தலைப்பு",
          "Content": "உள்ளடக்கம்",
          "Price": "விலை",
          "Cancel": "ரத்து செய்",
          "New Post": "புதிய பதவி",
          "Logout": "வெளியேறு",
          "Posts For Approvel": "ஒப்புதலுக்கான இடுகைகள்",
          "DashBoard": "உபகார பெட்டி",
          "Post Total": "பழக்குதல் சேகரிப்பு",
          "Customer Total": "பாரிபோகிக சேகரிப்பு",
          "User Name": "பயனர் பெயர்",



        }
      },
    },
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
